<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background: rgb(246, 247, 238);
        border: 5px rgb(16, 16, 16);
        display: flex;
        height: 550px;
            flex-direction: column;
          flex-direction: column-reverse;
          /* flex-direction: row; */
          /* flex-direction: row-reverse; */
          flex-wrap: wrap;
              

          justify-content: start;
          justify-content: space-between;
          justify-content: space-around;
          justify-content: space-evenly;
          align-items: start;
         
         

      }
      .box{
            height: 100px;
            width: 100px;
            border: 2px ;
            margin: 3px;      
            background-color: rgb(253, 4, 4);
           
      }
      #box1{
        background-color: aqua;
        /* order: 5; */
        /* flex-shrink: 4; */
        /* flex-grow: 5; */
        /* align-self: flex-end; */
      
      }
      #box2{
        background-color: rgb(247, 0, 255);
      }
      #box3{
        background-color: rgb(0, 255, 8);
      }
      #box4{
        background-color: rgb(255, 4, 0);
        /* order: -1; */
      }
      

    

    </style>
</head>
<body>

    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"> </div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>