<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
       
       .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 210px;
        height: 200px;
        margin:200px;
        background-color: blueviolet;
       
        border: 3px solid navy;
        transition: all 3s linear 1s;
      
       } 
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }

      
       .box:hover{
             /* transform: rotate(360deg); */
             
             transform: scale(2);
            transform: rotateX(45deg); 
            transform: matrix(1, 2, -1, 1, -80, 80);
       }

    </style>
</head>
<body>
   

   
        <div class="box">
            <h1>TRANSFORM</h1>
        </div>
  
     
</body>
</html>