<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: bisque;
        border: 3px solid black;
        display: flex;
        justify-content: center;
      /* align-items: center; */

    }
    #box{
        background-color: aqua;
        width: 400px;
        height: 400px;
        margin: 50px;
        padding: 5px;
        border: 2px solid lightcoral;

        /* box-shadow: 10px 10px brown; */
        /* box-shadow: 10px 12px 10px green; */
        /* box-shadow: inset 15px 15px 10px rgb(217, 140, 240); */
        box-shadow: 10px 12px 6px 40px rgb(8, 114, 114);
      
    }
    #head1{
        /* text-shadow: 3px 2px brown; */
        /* text-shadow: 3px 11px 2px rgb(23, 189, 255); */
        text-shadow:  rgb(196, 0, 0) 3px 10px 2px;

    }

    img{
        width: 150px;
        margin: 5px;
        padding: 5px;
        border: 2px solid navy;
       float:right;
        box-shadow: inset 1px 1px 10px 40px red;
    }

</style>
   
</head>
<body>
    
    <div class="container">
      <div id="box">
        <img src="p1.jpeg" alt="arun">
        <h2 id="head1">ARUN MEENA</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aspernatur ad culpa magni accusamus quisquam dolores exercitationem rerum harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequatur vel, suscipit ab aliquam atque! Beatae blanditiis ex repudiandae vel.</span>
        
      </div>





    </div>
</body>
</html>