<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 400px;
        height: 500px;
        border: 3px solid red;
        background-color: aliceblue;
       
        /* background-image: url("https://staticimg.amarujala.com/assets/images/2024/01/05/ind-w-vs-aus-w-1st-t20-ind-w-vs-aus-w-1st-t20-scorecard-ind-w-vs-aus-w-t20-scorecard-2023-ind_1704464873.jpeg?w=414");
        background-repeat: no-repeat;
        background-size: contain;
        background-clip: border-box; */
      }
      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        /* object-position: top right; */
        /* filter: blur(1px); */
        /* filter:brightness(150%);
        filter: grayscale(100%);
        filter: invert(1); */
        filter:opacity(0.6);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://staticimg.amarujala.com/assets/images/2024/01/05/ind-w-vs-aus-w-1st-t20-ind-w-vs-aus-w-1st-t20-scorecard-ind-w-vs-aus-w-t20-scorecard-2023-ind_1704464873.jpeg?w=414"
        alt=""
      />
    </div>
  </body>
</html>
