<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container{
         background-color: blanchedalmond;
         width: 1500px;
         height: 700px;
         border: 5px solid black;
         margin: 10px;
         padding: 5px;
    
      }
      .box{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 2px solid navy;
        border-radius: 50%;
        margin: 5px;
        padding: 2px;
        position: relative;
        animation-name: first;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        /* animation-direction: linear; */
         animation-timing-function:linear; 
        /* animation-fill-mode: both; */

      }
      @keyframes first {
 from{
    top: 0;
    left: 0;
 }
 to{
    top: 0;
    left: 1380px;
 }
}
      #box{
         display: flex;
         justify-content: center;
         align-items: center;
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 2px;
        position: relative;
        border-radius: 50%;
        /* animation-name: second;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
         animation-timing-function:linea /* animation-direction: linear; */
         animation: second 2s ease-in-out infinite alternate;
      }
        
      
@keyframes second {
 from{
    top: 450px;
    left: 1380px;
 }
 to{
    top: 450px;
    left: 0px;
 }
}



      p{
       font-size: 20px;
       font-style: italic;
       text-align: center;
       margin: 10px;
       padding: 10px;
      }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">
           <p>pradeep meena</p>
        </div>

        <div id="box">
            arun meena
        </div>
    </div>
</body>
</html>