<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
        padding: 0; 
       box-sizing: border-box;
       }
    /* .box{
        width: 300px;
        height: 300px;
        border: 1px rgb(204, 30, 11);
        padding: 100px; */
        /* display: inline; */
         /*This is block element
         change into inline */ 


  /* span{   
        color: aqua;               
        border: 1px solid green;
        margin: 100px;
        padding: 100px;
        display: block;
   }  */
     /* change into block  */
     span{
        overflow: auto;
        border: 2px solid rgb(213, 5, 40);
        width: 100px;
        height: 100px;
        margin: 100px;
        padding: 150px;
        display:inline-block;
       }

      span::-webkit-scrollbar
{
  display: none;
}

    </style>
   
</head>
<body>

   <!-- <div class="box">
    This is div
   </div> -->
     
    
   <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quasi sapiente aut molestiae ratione quod similique earum pariatur laborum consequatur non necessitatibus maxime deserunt provident eos! Adipisci, accusantium consectetur sunt ducimus dolor culpa maiores! Laboriosam officia deserunt accusantium odit labore ipsam aperiam eveniet ducimus, minus odio ab ut necessitatibus id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reprehenderit?</span>
  <!-- <span>welcome to my page -->
  </span>
</body>
</html>