<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* *{
         padding: 0%;
         margin: 0;
      } */
        .h1{
            /* background-color: aqua;
            border-style: solid;
            border-width: 5px; */

            border: solid blueviolet 10px;
          
        }
      
     .para1{
        background-color: blueviolet;
        font-style: italic;
        /* padding-top: 50%; */
        margin: 10%;

     } 

     .para2{
        background-color: brown;
        /* padding: 5% 5% 5% 5%; */
        padding: 10% 10%;
     }
     .para3{
        background-color: rgb(42, 165, 69);
        /* padding-bottom: 5%; */
        
        
     }
     .click{
        background-color: aqua;
         border-top-right-radius:  7px;
     }


    </style>
   
</head>
<body>
    <h1><span class="h1">part 2</span></h1>


    <p><span class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, ipsam</span></p>
    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit quod, quas veniam quis repudiandae inventore. Excepturi suscipit aut officiis </p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odit.</p>

    <Button class="click">click</Button>
</body>
</html>